<!doctype html>

<head>
    <style>
        /* Global Styles & Colors */
        :root {
            --green: #6aaa64;
            --darkendGreen: #538d4e;
            --yellow: #c9b458;
            --darkendYellow: #b59f3b;
            --lightGray: #d8d8d8;
            --gray: #86888a;
            --darkGray: #939598;
            --white: #fff;
            --black: #212121;
            /* Colorblind colors */
            --orange: #f5793a;
            --blue: #85c0f9;
            font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
            font-size: 16px;
            --header-height: 50px;
            --keyboard-height: 200px;
            --game-max-width: 500px;
        }

        /* Light theme colors */
        :root {
            --color-tone-1: #1a1a1b;
            --color-tone-2: #787c7e;
            --color-tone-3: #878a8c;
            --color-tone-4: #d3d6da;
            --color-tone-5: #edeff1;
            --color-tone-6: #f6f7f8;
            --color-tone-7: #ffffff;
            --opacity-50: rgba(255, 255, 255, 0.5);
        }

        /* Dark Theme Colors */
        .nightmode {
            --color-tone-1: #d7dadc;
            --color-tone-2: #818384;
            --color-tone-3: #565758;
            --color-tone-4: #3a3a3c;
            --color-tone-5: #272729;
            --color-tone-6: #1a1a1b;
            --color-tone-7: #121213;
            --opacity-50: rgba(0, 0, 0, 0.5);
        }

        /* Constant colors and colors derived from theme */
        :root,
        .nightmode {
            --color-background: var(--color-tone-7);
        }

        :root {
            --color-present: var(--yellow);
            --color-correct: var(--green);
            --color-absent: var(--color-tone-2);
            --tile-text-color: var(--color-tone-7);
            --key-text-color: var(--color-tone-1);
            --key-evaluated-text-color: var(--color-tone-7);
            --key-bg: var(--color-tone-4);
            --key-bg-present: var(--color-present);
            --key-bg-correct: var(--color-correct);
            --key-bg-absent: var(--color-absent);
            --modal-content-bg: var(--color-tone-7);
        }

        .nightmode {
            --color-present: var(--darkendYellow);
            --color-correct: var(--darkendGreen);
            --color-absent: var(--color-tone-4);
            --tile-text-color: var(--color-tone-1);
            --key-text-color: var(--color-tone-1);
            --key-evaluated-text-color: var(--color-tone-1);
            --key-bg: var(--color-tone-2);
            --key-bg-present: var(--color-present);
            --key-bg-correct: var(--color-correct);
            --key-bg-absent: var(--color-absent);
            --modal-content-bg: var(--color-tone-7);
        }

        .colorblind {
            --color-correct: var(--orange);
            --color-present: var(--blue);
            --tile-text-color: var(--white);
            --key-bg-present: var(--color-present);
            --key-bg-correct: var(--color-correct);
            --key-bg-absent: var(--color-absent);
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: var(--color-background);
            margin: 0;
            /* padding: 0; */
            /* Prevent scrollbar appearing on page transition */
            /* overflow-y: hidden; */
            padding-left: 10px;
            display: flex;
            justify-content: start;
        }

        :host {
            display: inline-block;
        }

        .tile {
            width: 100%;
            display: inline-flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 2rem;
            line-height: 2rem;
            font-weight: bold;
            vertical-align: middle;
            box-sizing: border-box;
            color: var(--tile-text-color);
            text-transform: uppercase;
            user-select: none;
        }

        .tile::before {
            content: '';
            display: inline-block;
            padding-bottom: 100%;
        }

        /* Allow tiles to be smaller on small screens */
        @media (max-height: 600px) {
            .tile {
                font-size: 1em;
                line-height: 1em;
                text-align: center;
                border-color: transparent;
            }
        }

        .tile[data-state='empty'] {
            border: 2px solid var(--color-tone-4);
        }

        .tile[data-state='tbd'] {
            background-color: var(--color-tone-7);
            border: 2px solid var(--color-tone-3);
            color: var(--color-tone-1);
        }

        .tile[data-state='correct'] {
            background-color: var(--color-correct);
        }

        .tile[data-state='present'] {
            background-color: var(--color-present);
            text-align: start;
        }

        .tile[data-state='absent'] {
            background-color: var(--color-absent);
            text-align: start;
        }

        .tile[data-animation='pop'] {
            animation-name: PopIn;
            animation-duration: 100ms;
        }

        @keyframes PopIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            40% {
                transform: scale(1.1);
                opacity: 1;
            }
        }

        .tile[data-animation='flip-in'] {
            animation-name: FlipIn;
            animation-duration: 250ms;
            animation-timing-function: ease-in;
        }

        @keyframes FlipIn {
            0% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(-90deg);
            }
        }

        .tile[data-animation='flip-out'] {
            animation-name: FlipOut;
            animation-duration: 250ms;
            animation-timing-function: ease-in;
        }

        @keyframes FlipOut {
            0% {
                transform: rotateX(-90deg);
            }

            100% {
                transform: rotateX(0);
            }
        }

        .row {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 5px;
        }

        input {
            border-color: transparent;
        }
    </style>
</head>

<title>Wordle Puzzle Guess</title>

<body>
    <form action="/guess" method="post" style="width: 50%;padding-left: 20px;">
        <div>
            <h3>Word correct</h3>
            <div class='row' style="width: 240px;">
                {% for ci in range(5) %}
                <input class="tile" data-state="correct" data-animation="idle" value="{{ correct[ci].strip() }}"
                    name="c{{ ci }}" type='text' maxlength="1" />
                {% endfor %}
            </div>
        </div>
        <div style="margin: 0 20% 0 0;">
            <div>
                <h3>Word correct but wrong spot</h3>
                {% for wi in range(5) %}
                <div style="padding: 1px;">
                    <label>Position {{ wi }}: <input type="text" class="tile" data-state="present" name='w{{ wi }}' {%
                            if wrong %} value="{{ wrong[wi] }}" {% endif%} /></label>
                </div>
                {% endfor %}
            </div>
        </div>
        <div style="margin: 0 20% 0 0;">
            <h3>Not the word</h3>
            <div style="padding: 1px;">
                <input type="text" class="tile" data-state="absent" name='ng' {% if not_words %}
                    value="{{ not_words }}{% endif%}" />
            </div>
        </div>
        <div style="padding-top: 10px;">
            <input type="submit" value="Guess" style="border-color:lightgray" />
            <a href="/"><input type="button" value="Clear" style="border-color:lightgray" /></a>
        </div>

    </form>

    <div>
        <h3 style="color: forestgreen;">Possible Answers</h3>
        {% if words %}
        <ul>
            {% for word in words %}
            <li style="text-transform: uppercase;">{{ word }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>